# e-commerce-simple

./: README.md  pom.xml
src/main/java/controllers/: MainController.java  SdaApplication.java  ServletInitializer.java  UserCreation.java
src/main/java/hib/: Cart.java  HibControl.java  ProdControl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: buy.jsp  confirmPurchase.jsp  confirmedBuy.jsp  index.jsp  sell.jsp  welcome.jsp
src/main/webapp/css/: buy.css  mainPage.css  sell.css
src/test/java/SDAProject/sda/: AppTest.java
